('10', 1)
('Guoping,', 1)
('System', 1)
('medium', 1)
("rocket's", 1)
('times,', 1)
('2020', 1)
('length', 1)
('flight', 1)
('in', 1)
('more', 1)
('able', 1)
('payload', 1)
('carry', 1)
('CNSA,', 1)
('140', 1)
('50', 1)
('meters,', 1)
('orbit', 1)
('series', 1)
('March-9', 1)
('exceed', 1)
('It', 1)
('284', 1)
('make', 1)
('than', 1)
('March', 1)
('developing', 1)
('March-8,', 1)
('capacity', 1)
('stage', 1)
('China', 1)
('sending', 1)
('transfer', 1)
('for', 1)
('will', 1)
('rocket,', 1)
('times', 1)
('with', 1)
('diameter', 1)
('spacecraft', 1)
('which', 1)
('its', 1)
('launched', 1)
('five', 1)
('400', 1)
('low-Earth', 1)
('meters', 1)
('and', 1)
('core', 1)
('been', 1)
('director', 1)
('orbit,', 1)
('Engineering', 1)
('90', 1)
('reach', 1)
('expected', 1)
('March-5,', 1)
('maiden1', 1)
('Earth-Moon', 1)
('Department', 1)
('be', 1)
